DATABASE_URL="postgresql://neondb_owner:npg_xrcM9vStaoD2@ep-restless-dream-a2ykshz6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

CLOUDINARY_CLOUD_NAME=dqlw7gdwd
CLOUDINARY_API_KEY=914781987493561
CLOUDINARY_API_SECRET=OdP4NB6b6b_BYuJo6JPSRzXUBRY
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c

CLOUDINARY_PUBLIC_FOLDER=public
CLOUDINARY_PRIVATE_FOLDER=private

PUBLIC_OBJECT_SEARCH_PATHS=public
PRIVATE_OBJECT_DIR=private

VITE_EMAILJS_SERVICE_ID=service_8v4ishc
VITE_EMAILJS_TEMPLATE_ID=template_7cwtgq5
VITE_EMAILJS_PUBLIC_KEY=QL_PTSZMrpOnVmC0s

EMAIL_USER=david121milata@gmail.com
EMAIL_APP_PASSWORD=adnmlvvrprjlntrg

